body{
    background-color: aqua;
    div{
        background-color: bisque;
        h1{
            color: green;
        }
        p{
            font-weight: bolder;
            font-size: 50px;
        }
    }
}