<!--pages/posts/posts.wxml-->

<!-- 
  三种方法将当前开发页面, 设置为小程序刚进入时的首页
  1. 可以通过在app.json中设置entryPagePath来设置
  小程序刚进入时的首页路径

  2. 在app.json中的pages属性里，将需要设置的路径
  置顶

  3. 在开发者工具中的编译模式下拉框中选择添加编译模式
  在“启动页面”一栏选择添加的路径地址
 -->

<!-- 
   navigationBarBackgroundColor这个属性
   在全局的app.json中需要放在window对象中
   但是在单个页面里可以直接设置
  -->

  <!-- 
    在轮播容器swiper和swiper-item组件中，存在一个三层的关系
    其中第一层用swiper包裹，第二层是数量不等的swiper-item组件
    第三层在swiper-item组件内部，可以是文字、图片组件或者其他组件

    以图片组件为例，假如需要让不同尺寸的图片在轮播容器中显示
    统一的大小，则需要给第一层的swiper和第三层的swiper-item组件
    设置宽高
   -->

   <!-- 
     按住ctrl，鼠标移到组件名称上，可以进入微信官方文档中
     查看相应的组件使用方法
    -->

    <!-- 
      给swiper组件设置indicator-dots属性设置为true
      则会显示轮播图中下位置的指示点

      如果要让indicator-dots这个属性为false
      不能直接赋值为false，否则会认为是内容为false的字符串
      需要用模板语法，indicator-dots="{{false}}"
      或者不设置这个属性

      所以只要给属性设置值，建议都在外面加上双括号
      如果只需要表示true，也可以只写属性，不写属性值
     -->

<view>
  <swiper 
  indicator-dots="true" 
  interval="3000" 
  autoplay="{{true}}"
  circular="{{true}}">
    <swiper-item>
      <image src="/images/bestplayers.png" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="/images/lpl.png" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="/images/jumpfly.png" mode=""/>
    </swiper-item>
  </swiper>

  <view>
  </view>
</view>