let a = document.querySelectorAll(".list-box li");
[...a].reduce((arr,li)=>{arr.push(li.innerText); return arr},[])


0: "P1\n1 函数声明的多种方式\n06:56"
1: "P2\n2 全局函数定义特点\n03:48"
2: "P3\n3 匿名函数与函数提升\n05:16"
3: "P4\n4 立即执行函数与块作用域解决冲突\n06:51"
4: "P5\n5 形参与实参\n02:41"
5: "P6\n6 默认参数的使用技巧\n07:25"
6: "P7\n7 函数参数与arguments\n07:03"
7: "P8\n8 箭头函数使用语法\n06:39"
8: "P9\n9 使用函数完成递归算法\n06:32"
9: "P10\n10 递归求合与点语法注意事项\n04:55"
10: "P11\n11 递归实现倒三角\n02:49"
11: "P12\n12 递归附加参数使用技巧\n04:56"
12: "P13\n13 什么是回调函数\n02:52"
13: "P14\n14 展开语法(点语法)正确使用方式\n06:27"
14: "P15\n15 函数与方法中this的不同\n09:34"
15: "P16\n16 通过常量改变this指针\n05:38"
16: "P17\n17 箭头函数带来的this变化实例\n13:59"
17: "P18\n18 this的构造原理实现\n04:19"
18: "P19\n19 call与apply\n07:03"
19: "P20\n20 构造函数方法继承\n09:00"
20: "P21\n21 优雅的开发面板组件\n05:08"
21: "P22\n22 bind原来是这么用的\n07:57"
22: "P23\n23 漂亮的随机色效果\n04:13"