<!--pages/welcome/welcome.wxml-->
<!-- <image src="/images/avatar/1.png" mode=""/> -->
<!-- 
  关于rpx和px
  在标准的375px（或者是750rpx）的iPhone6机型上
  rpx的大小是px的一半，也就是1px = 2rpx
  如果要在标准机型上设置px单位，并显示原图片大小
  则需要把图片的宽高都除以二
  使用rpx则可以使用原图片的大小

  如果在小程序使用px单位，则图片的大小不会随着机型大小变化
  而变化，而rpx单位具备响应性

  在小程序文档的组件部分中提到，如果不给image组件设置任何样式
  则image组件的默认宽度是320px，高度是240px
  所以正圆的图片会变成椭圆的图片
 -->

 <!-- 
   在小程序中不建议使用原生的button组件
   因为button组件有很多自带的样式，且不易修改
   可以用view组件模拟按钮的效果
  -->

  <!-- 
    wxss文件会自动引入
   -->

   <!-- 
     在初期，小程序中顶部和底部不能通过编程的方式改变
     而只能在json文件中配置
     新版小程序中可以设置自定义
-->

 <!-- 
  在小程序页面中使用第三方UI组件库的自定义组件的方法
  1 在小程序中要使用某个第三方包，比其他前端库要多一个步骤
    也就是在使用npm下载组件之后，要在工具-构建npm中再把整个包
    再加载一遍，然后会出现miniprogram_npm/lin-ui
  2 在需要引入自定义组件的页面文件下的.json文件里
    比如在本页面要使用linUI的组件，就在welcome.json文件下
    使用usingComponents属性，属性值是一个对象
  3 在这个对象里自己设置组件的名称作为属性名
    比如要使用头像组件，就将l-avatar作为属性名
    属性值是这个组件的js文件的绝对路径
  4 绝对路径并不是node_modules的路径，而是
    miniprogram_npm的路径
  -->

  <!-- 
    微信官方已经弃用open-data属性，不能再调用微信用户头像
    linUI中可以用text属性来设置昵称
    可以用placement属性来设置昵称和头像的相对位置
    如果要引入图片，需要使用绝对路径
   -->
<view class="container">
  <!-- <image class="avatar" src="./../../images/avatar/1.png" mode=""/> -->
  <l-avatar size="180" class="l-avatar" shape="circle" src="/images/avatar/1.png"/>

  <text class="motto">Hello, 七月</text>
  <view class="journey-container">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>