0: "1 课程介绍与数组引用类型分析"
1: "2 多维数组操作"
2: "3 Array.of与数组创建细节"
3: "4 类型检测与转换"
4: "5 展开语法真的好用啊"
5: "6 点语法操作DOM节点元素"
6: "7 使用解构赋值提高效率"
7: "8 添加元素的多种操作技巧"
8: "9 数据出栈与入栈及填充操作"
9: "10 splice与slice实现数组的增删改查"
10: "11 数组移动函数实例"
11: "12 清空数组的多种处理方式"
12: "13 数组的拆分与合并操作"
13: "14 查找元素基本使用"
14: "15 includes方法原理实现"
15: "16 高效的find与findIndex新增方法"
16: "17 自定义find原型方法实现"
17: "18 数组排序使用技巧"
18: "19 sort排序算法原理实现"
19: "20 循环操作中引用类型使用技巧"
20: "21 forEach循环方法使用"
21: "22 iterator迭代器方法玩转数组"
22: "23 every与some这么用的"
23: "24 filter过滤元素使用"
24: "25 自定义过滤函数理解原理"
25: "26 map映射数组与引用类型处理技巧"
26: "27 超好用的reduce方法详解"
27: "28 购物车汇总与获取最贵商品"
28: "29 处理购物车中的重复商品"
29: "30 炫酷的文字LOGO效果元素构建"
30: "31 为LOGO添加关键帧动画"
31: "32 监听animationend事件移动动画类"



let a = document.querySelectorAll(".list-box li a");
let arr = [];
[...a].map((item)=>{
console.log(item.title);
arr.push(item.title)
})
console.log(arr)

